booksmart/plugins/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Geolocation\"><param name=\"ios-package\" value=\"CDVLocation\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"BarcodeScanner\"><param name=\"ios-package\" value=\"CDVBarcodeScanner\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Notification\"><param name=\"ios-package\" value=\"CDVNotification\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "framework": {
                "parents": {
                    "libiconv.dylib": [
                        {
                            "xml": "false",
                            "count": 1
                        }
                    ],
                    "AVFoundation.framework": [
                        {
                            "xml": "false",
                            "count": 1
                        }
                    ],
                    "AssetsLibrary.framework": [
                        {
                            "xml": "false",
                            "count": 1
                        }
                    ],
                    "CoreVideo.framework": [
                        {
                            "xml": "false",
                            "count": 1
                        }
                    ],
                    "QuartzCore.framework": [
                        {
                            "xml": "false",
                            "count": 1
                        }
                    ],
                    "AudioToolbox.framework": [
                        {
                            "xml": "true",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "org.apache.cordova.device": {
            "PACKAGE_NAME": "edu.fsu.booksmart"
        },
        "org.apache.cordova.geolocation": {
            "PACKAGE_NAME": "edu.fsu.booksmart"
        },
        "com.phonegap.plugins.barcodescanner": {
            "PACKAGE_NAME": "edu.fsu.booksmart"
        },
        "org.apache.cordova.dialogs": {
            "PACKAGE_NAME": "edu.fsu.booksmart"
        }
    },
    "dependent_plugins": {}
}

booksmart/plugins/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Geolocation\"><param name=\"ios-package\" value=\"CDVLocation\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"BarcodeScanner\"><param name=\"ios-package\" value=\"CDVBarcodeScanner\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Notification\"><param name=\"ios-package\" value=\"CDVNotification\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "framework": {
                "parents": {
                    "libiconv.dylib": [
                        {
                            "xml": "false",
                            "count": 1
                        }
                    ],
                    "AVFoundation.framework": [
                        {
                            "xml": "false",
                            "count": 1
                        }
                    ],
                    "AssetsLibrary.framework": [
                        {
                            "xml": "false",
                            "count": 1
                        }
                    ],
                    "CoreVideo.framework": [
                        {
                            "xml": "false",
                            "count": 1
                        }
                    ],
                    "QuartzCore.framework": [
                        {
                            "xml": "false",
                            "count": 1
                        }
                    ],
                    "AudioToolbox.framework": [
                        {
                            "xml": "true",
                            "count": 1
                        }
                    ],
                    "CoreGraphics.framework": [
                        {
                            "xml": "false",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "org.apache.cordova.device": {
            "PACKAGE_NAME": "edu.fsu.booksmart"
        },
        "org.apache.cordova.geolocation": {
            "PACKAGE_NAME": "edu.fsu.booksmart"
        },
        "com.phonegap.plugins.barcodescanner": {
            "PACKAGE_NAME": "edu.fsu.booksmart"
        },
        "org.apache.cordova.dialogs": {
            "PACKAGE_NAME": "edu.fsu.booksmart"
        },
        "org.apache.cordova.splashscreen": {
            "PACKAGE_NAME": "edu.fsu.booksmart"
        }
    },
    "dependent_plugins": {}
}

booksmart/plugins/ios.json (diff)
@@ -23,6 +23,10 @@
                         {
                             "xml": "<feature name=\"Notification\"><param name=\"ios-package\" value=\"CDVNotification\" /></feature>",
                             "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
+                            "count": 1
                         }
                     ]
                 }
@@ -64,6 +68,12 @@
                             "xml": "true",
                             "count": 1
                         }
+                    ],
+                    "CoreGraphics.framework": [
+                        {
+                            "xml": "false",
+                            "count": 1
+                        }
                     ]
                 }
             }
@@ -80,6 +90,9 @@
             "PACKAGE_NAME": "edu.fsu.booksmart"
         },
         "org.apache.cordova.dialogs": {
+            "PACKAGE_NAME": "edu.fsu.booksmart"
+        },
+        "org.apache.cordova.splashscreen": {
             "PACKAGE_NAME": "edu.fsu.booksmart"
         }
     },
